{
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "env": {
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "no-param-reassign": "off",
    "no-restricted-syntax": "off"
  }
}
